<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.vaadin4qbanos</groupId>
	<artifactId>vaadin-jsclipboard-root</artifactId>
	<packaging>pom</packaging>
	<version>1.0.6</version>
	<name>JSClipboard Add-on Root Project</name>

	<properties>
	<vaadin.version>8.0.2</vaadin.version>
	</properties>

	<modules>
		<module>jsclipboard</module>
		<module>jsclipboard-demo</module>
	</modules>

	<scm>
		<connection>scm:git:https://github.com/vaadin4qbanos/vaadin-jsclipboard-addon.git</connection>
		<developerConnection>scm:git:https://github.com/vaadin4qbanos/vaadin-jsclipboard-addon.git</developerConnection>
		<url>https://github.com/vaadin4qbanos/vaadin-jsclipboard-addon</url>
		<tag>v1.0.6</tag>
	</scm>
	
	<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
        </plugins>
    </build>

	<!-- Configuración de repositorios de distribución de artefactos -->
	<distributionManagement>
		<repository>
			<id>sonatype-nexus-snapshots</id>
			<name>deploy-releases</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
		<snapshotRepository>
			<id>sonatype-nexus-snapshots</id>
			<name>deploy-snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>
